<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<title>Document</title>
	<style>

#slider{
	 background-image: url("http://cdn.demo.fabthemes.com/revera/files/2013/08/wallpaper-939317-1280x550.jpg");
	 height: 500px;
}

#menu_nav li {
	float: left;
	padding: 20px;
}

#menu_nav {
	list-style-type: none;
}

li a{
	color: #777;
	font-size: 1.2em;

}
li a:hover{
	color: red;

}
nav{
	height: 90px;
}
h1 a{
	text-decoration: none;
	color: black;
}
.glyphicon{
	height: 100px;
	width: 50px;
	font-size: 50px;
	border: solid;
}
.glyphicon-arrow-left{
	float: left;
}
.glyphicon-arrow-right{
	float: right;
}
#slider{
	padding-top: 100px;
	text-align: center;
}
#slider p{
	width: 80%;
	margin: auto;
	color: white;
}
#slider h1{
	margin: auto;
	width: 80%;
	color: white;
	padding-top: 200px;
}
.bussiness{
	background-color: #ed564b;
	color: white;
	height: 400px;
	padding: 20px;
	text-align: center;
	font-size: 20px;
}
i{
	font-size: 100px;
}
.img_detail img{
	width: 270px;
	height: 180px;
}
#latest-projects{
	margin-top: 50px;
}

#latest-projects h3{
	color: gray;
}
#latest-projects h2,h3{
	margin: 5px;
}
.img_detail figcaption{
	text-align: center;
}
.my-header  a {
	text-decoration: none;
}
#menu-nav:first-child {
	color: red;
}
.right.carousel-control span {
	right: 10px;
	size: 30%;
    height: 15%;
    width: 33%;
    font-size: 300%;
    color: white;
    background-color: red;
    border: none;
    /*transition: all 3s ease-in-out;*/
}
.right.carousel-control span:hover {
    color: red;
    background-color: white;
}

.left.carousel-control span {
	left: 10px;
	size: 30%;
    height: 15%;
    width: 33%;
    font-size: 300%;
    color: white;
    background-color: red;
    border: none;
    /*transition: all 3s ease-in-out;*/
}
.left.carousel-control span:hover {
    color: red;
    background-color: white;
}

.img_detail article h3 {
	font-size: 16px;
}


</style>
</head>
<body>
					<!-- menu cabecera -->
<div class="container">
	<header class="row">
	<section class="col-sm-4 pull-left my-header">
		<h1><a id="ttt" href="">REVERA</a> </h1>
	</section>

		<nav class="main-menu col-sm-8 pull-right">
			<section>
				<ul id="menu_nav">
					<li> <a href="">Home</a></li>  
					<li> <a href="">About</a></li> 
					<li> <a href="">Sample page</a></li> 
					<li> <a href="">Portfolio</a></li> 
					<li> <a href="">Blog</a></li> 
					<li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Parent page</a>
						<ul>
							<li>Full page</li>
							<li>Child page 1</li>
							<li>Child page 1</li>
						</ul>
					</li> 
					<li> <a href="">Contact</a></li> 
				</ul>
			</section>
		</nav>
	</header>
</div>

				<!-- imagen fondo -->
<div class="container-fluid">
	<div class="row">
		<section class="col-sm-12">
			<div id="slider">
				<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
				   <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				   <span class="sr-only">Previous</span>
				 </a>
				 <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
				   <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				   <span class="sr-only">Next</span>
				 </a>
				<!-- <div class="glyphicon glyphicon-arrow-left"></div>
				<div class="glyphicon glyphicon-arrow-right"></div> -->
				<h1>FALAURIS SOLLICITUDIN QUIS DOLOR VENENATIS FACILISIS</h1>
				<p>Donec sed dolor eu augue dignissim pellentesque. Fusce semper tortor ornare, luctus sem in, dictum leo. Ut at congue quam! Maecenas luctus interdum odio, eget volutpat velit hendrerit eu? Suspendisse at magna ut sem blandit hendrerit non ut magna. Cras quis porta dolor. Aliquam erat volutpat. Phasellus fringilla feugiat libero nec volutpat. Maecenas fermentum bibendum […]</p>
			</div>
		</section>
	</div>
</div>		

						<!-- panel rojo -->
<div class="container-fluid">
		<section class="row">
			<article class="col-sm-4 bussiness">
			<i class="fa fa-circle fa-5x"></i>
				<h2>Web design</h2> 
				<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum vehicula erat non congue cursus. Aenean auctor nulla quis augue dictum, sed sagittis odio varius Link</p> </article>
			<article class="col-sm-4 bussiness">
				<i class="fa fa-circle-o-notch fa-5x"></i>
				<h2>Web design</h2> 
				<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum vehicula erat non congue cursus. Aenean auctor nulla quis augue dictum, sed sagittis odio varius Link</p> </article>
			<article class="col-sm-4 bussiness">
			<i class="fa fa-mars fa-5x"></i>
				<h2>Web design</h2> 
				<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum vehicula erat non congue cursus. Aenean auctor nulla quis augue dictum, sed sagittis odio varius Link</p> </article>
		</section>
</div>

<div id="latest-projects" class="container">
	<section class="row">
		<h2><strong>LATEST PROJECTS</strong> </h2>
		<h3>FEW OF THE LATEST PORTFOLIO ITEMS</h3>
		<hr>
	</section>
</div>

<div id="photos" class="container-fluid">
	<section class="row">

		<figure class="col-sm-3 img_detail">
			<img src="http://cdn.demo.fabthemes.com/revera/files/2013/08/wallpaper-771047-750x500.jpg" alt="">
			<figcaption><strong>Nunc libero elit, iaculis nec augue non</strong></figcaption>
		</figure>

			<figure class="col-sm-3 img_detail">
			<img src="http://cdn.demo.fabthemes.com/revera/files/2013/08/wallpaper-954243-750x500.jpg" alt="">
			<figcaption><strong>Phasellus aliquet iaculis neque accumsan aliquam</strong></figcaption>
		</figure>

			<figure class="col-sm-3 img_detail">
			<img src="http://cdn.demo.fabthemes.com/revera/files/2013/08/wallpaper-1911803-780x400.jpg" alt="">
			<figcaption><strong>Vivamus blandit ipsum sed arcu euismod</strong></figcaption>
		</figure>

			<figure class="col-sm-3 img_detail">
			<img src="http://cdn.demo.fabthemes.com/revera/files/2013/08/wallpaper-1823262-750x500.jpg" alt="">
			<figcaption><strong>Curabitur auctor dolor risus, vitae pellentesque arcu consequat</strong><figcaption>
		</figure>

	</section>
</div>

<div id="latest-projects" class="container">
	<section class="row">
		<h2><strong>LATEST PROJECTS</strong> </h2>
		<h3>FEW OF THE LATEST PORTFOLIO ITEMS</h3>
		<hr>
	</section>
</div>

<div id="photos" class="container-fluid">
	<section class="row">

		<figure class="col-sm-3 img_detail">
			<img src="http://cdn.demo.fabthemes.com/revera/files/2013/08/wallpaper-771047-750x500.jpg" alt="">
			<article>
				<h3><strong>Etiam mauris tortor, pharetra quis lobortis in, pharetra in diam</strong> </h3>
				<p>POSTED ON <a href="">AUGUST 19, 2013 BY </a>BY <a href="">ADMIN</a> </p>
				<p>Duis tempus leo vitae ipsum viverra, blandit condimentum sapien porttitor. Duis porttitor sed metus eget mollis. Curabitur bibendum imperdiet tortor, ut pulvinar purus elementum nec. Suspendisse at erat luctus; hendrerit sapien sed, consectetur erat. Maecenas dignissim suscipit orci at molestie. Aenean fringilla dolor vitae lacus lacinia eleifend. Suspendisse et libero nunc. Etiam mauris tortor, pharetra […]</p>

			</article>
		</figure>

		<figure class="col-sm-3 img_detail">
			<img src="http://cdn.demo.fabthemes.com/revera/files/2013/08/wallpaper-954243-750x500.jpg" alt="">
			<article>
				<h3><strong>Etiam mauris tortor, pharetra quis lobortis in, pharetra in diam</strong> </h3>
				<p>POSTED ON <a href="">AUGUST 19, 2013 BY </a>BY <a href="">ADMIN</a> </p>
				<p>Duis tempus leo vitae ipsum viverra, blandit condimentum sapien porttitor. Duis porttitor sed metus eget mollis. Curabitur bibendum imperdiet tortor, ut pulvinar purus elementum nec. Suspendisse at erat luctus; hendrerit sapien sed, consectetur erat. Maecenas dignissim suscipit orci at molestie. Aenean fringilla dolor vitae lacus lacinia eleifend. Suspendisse et libero nunc. Etiam mauris tortor, pharetra […]</p>
			</article>
		</figure>

		<figure class="col-sm-3 img_detail">
			<img src="http://cdn.demo.fabthemes.com/revera/files/2013/08/wallpaper-1911803-780x400.jpg" alt="">
			<article>
				<h3><strong>Etiam mauris tortor, pharetra quis lobortis in, pharetra in diam</strong> </h3>
				<p>POSTED ON <a href="">AUGUST 19, 2013 BY </a>BY <a href="">ADMIN</a> </p>
				<p>Duis tempus leo vitae ipsum viverra, blandit condimentum sapien porttitor. Duis porttitor sed metus eget mollis. Curabitur bibendum imperdiet tortor, ut pulvinar purus elementum nec. Suspendisse at erat luctus; hendrerit sapien sed, consectetur erat. Maecenas dignissim suscipit orci at molestie. Aenean fringilla dolor vitae lacus lacinia eleifend. Suspendisse et libero nunc. Etiam mauris tortor, pharetra […]</p>
			</article>
		</figure>

		<figure class="col-sm-3 img_detail">
			<img src="http://cdn.demo.fabthemes.com/revera/files/2013/08/wallpaper-1823262-750x500.jpg" alt="">
			<article>
				<h3><strong>Etiam mauris tortor, pharetra quis lobortis in, pharetra in diam</strong> </h3>
				<p>POSTED ON <a href="">AUGUST 19, 2013 BY </a>BY <a href="">ADMIN</a> </p>
				<p>Duis tempus leo vitae ipsum viverra, blandit condimentum sapien porttitor. Duis porttitor sed metus eget mollis. Curabitur bibendum imperdiet tortor, ut pulvinar purus elementum nec. Suspendisse at erat luctus; hendrerit sapien sed, consectetur erat. Maecenas dignissim suscipit orci at molestie. Aenean fringilla dolor vitae lacus lacinia eleifend. Suspendisse et libero nunc. Etiam mauris tortor, pharetra […]</p>
			</article>
		</figure>

	</section>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="scripts/bootstrap.min.js"></script>
</body>
</html>








